{
  "name": "vue-start",
  "version": "0.1.0",
  "private": true,
  "author": "pecopeco <yangpeco@qq.com>",
  "scripts": {
    "start": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "build:test": "vue-cli-service build --mode test",
    "prod": "vue-cli-service build && node ./prod.js",
    "prod:test": "vue-cli-service build --mode test && cross-env VUE_APP_MODE=test node ./prod.js",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@babel/preset-env": "^7.7.6",
    "babel-plugin-component": "^1.1.1",
    "cross-env": "^6.0.3",
    "element-ui": "^2.13.0",
    "flyio": "^0.6.14",
    "pug": "^3.0.1",
    "pug-plain-loader": "^1.0.0",
    "scp2": "^0.5.0",
    "style-resources-loader": "^1.2.1",
    "vue": "^2.6.6",
    "vue-meta-info": "^0.1.7",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.5.0",
    "@vue/cli-plugin-eslint": "^3.5.0",
    "@vue/cli-service": "^3.5.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0",
    "prerender-spa-plugin": "^3.2.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "vue-cli-plugin-prerender-spa": "^1.1.6",
    "vue-template-compiler": "^2.5.21"
  }
}
